<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Back to Basics</title>
	<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="wrapper">
		<header aria-labelledby="site-title" class="header">
			<h2 id="site-title">Portfolio Repo</h2>
			<nav aria-labelledby="site-nav-title" class="nav">
				<h2 class="nav__heading" id="site-nav-title">Menu</h2>
				<ul class="nav__ul">
					<li class="nav__li"><a class="nav__link" href="#overview">Overview</a></li>
					<li class="nav__li"><a class="nav__link" href="#advantages">Advantages</a></li>
					<li class="nav__li"><a class="nav__link" href="#disadvantages">Disadvantages</a></li>
				</ul>
			</nav>
		</header>
		<main aria-labelledby="page-title" class="main">
			<h1 id="page-title">Back to Basics</h1>
			<section aria-labelledby="overview-title" class="section" id="overview">
				<div class="col">
					<h2 id="overview-title">Overview</h2>
				</div>
				<div class="col--half">
					<p>Lorem ipsum <a class="link" href="#" title="dolor sit amet">dolor sit amet</a>, consectetur adipisicing elit. Molestias voluptate sit corporis dolorum perferendis temporibus, ducimus corrupti officiis. Excepturi doloremque eius id, nulla alias aliquam velit, porro doloribus sed minus.</p>
					<ol>
						<li>Lorem ipsum <a class="link" href="#" title="dolor sit amet">dolor sit amet</a>, consectetur adipisicing</li>
						<li>Molestias voluptate sit corporis dolorum perferendis</li>
						<li>Excepturi doloremque eius id, nulla alias aliquam </li>
					</ol>
					<p><button class="button" id="modalTrigger" type="button">See Modal</button></p>
				</div>
				<div class="col--half">
					<figure>
						<img alt="" class="" src="Images/Min/html.jpg">
						<figcaption>Lorem ipsum dolor</figcaption>
					</figure>
				</div>
			</section>
			<section aria-labelledby="advantages-title" class="section" id="advantages">
				<div class="col">
					<h2 id="advantages-title">Advantages</h2>
				</div>
				<div class="col--half">
					<p>Lorem ipsum <a class="link" href="#" title="dolor sit amet">dolor sit amet</a>, consectetur adipisicing elit. Odio aut aliquam quisquam iste veritatis debitis atque, dolorem neque tenetur error, odit ipsa tempore accusantium eaque unde praesentium quod doloribus quo!</p>
				</div>
				<div class="col--half">
					<table>
						<thead>
							<tr>
								<td>Heading 1</td>
								<td>Heading 2</td>
								<td>Heading 3</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Data 1</td>
								<td>Data 2</td>
								<td>Data 3</td>
							</tr>
							<tr>
								<td>Data 4</td>
								<td>Data 5</td>
								<td>Data 6</td>
							</tr>
							<tr>
								<td>Data 7</td>
								<td>Data 8</td>
								<td>Data 9</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<section aria-labelledby="disadvantages-title" class="section" id="disadvantages">
				<div class="col">
					<h2 id="disadvantages-title">Disadvanteges</h2>
				</div>
				<div class="col--half">
					<p>Lorem ipsum <a class="link" href="#" title="dolor sit amet">dolor sit amet</a>, consectetur adipisicing elit. Odio aut aliquam quisquam iste veritatis debitis atque, dolorem neque tenetur error, odit ipsa tempore accusantium eaque unde praesentium quod doloribus quo!</p>
				</div>
				<div class="col--half">
					<table>
						<thead>
							<tr>
								<td>Heading 1</td>
								<td>Heading 2</td>
								<td>Heading 3</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Data 1</td>
								<td>Data 2</td>
								<td>Data 3</td>
							</tr>
							<tr>
								<td>Data 4</td>
								<td>Data 5</td>
								<td>Data 6</td>
							</tr>
							<tr>
								<td>Data 7</td>
								<td>Data 8</td>
								<td>Data 9</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</main>
		<footer aria-labelledby="footer-title" class="footer">
			<h2 class="screenreader" id="footer-title">Copyright</h2>
			<p>&copy; Copyright 2015 - Jason J. Anderson</p>
		</footer>
	</div>
	<!-- JS -->
	<script src="modal.js"></script>
	<!-- JS related content -->
	<div class="modal__content" id="modal-content">
		<img alt="the image again" class="modal__image" src="Images/Min/html.jpg">
		<p>Click anywhere or press <code>Esc</code> to close.</p>
	</div>
</body>
</html>